.main {
  flex: 1;
  min-height: 100vh;
  position: relative;
  padding-bottom: 15vh;
  display: flex;
  flex-direction: column;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  width: 100%;
  max-width: 900px;
  padding: 0 10px;
}
@media (min-width: 600px) {
  .main-container {
    margin: 0 auto;
  }
}

.main .greet {
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  color: #585858;
  font-size: 17px;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 10px 20px;
  background-color: #f0f4f9;
  border-radius: 50px;
}

.search-box img {
  width: 25px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 18px;
  padding: 8px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main .bottom-info {
  font-size: 13px;
  margin: 15px 0;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #fff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  width: 100%;
  animation: loader 3s infinite linear;
}

.result-data p {
  font-weight: 300;
  line-height: 1.8;
  font-size: 17px;
}

@media (max-width: 900px) {
  .main-container {
    max-width: 100%;
    padding: 0 5px;
  }
}

@media (max-width: 600px) {
  html,
  body,
  #root,
  .main {
    max-width: 100vw;
    overflow-x: hidden;
  }
  .main-container,
  .result {
    max-width: 100vw;
    overflow-x: hidden;
  }
  .main {
    padding-bottom: 20vh;
  }
  .main .greet {
    font-size: 32px;
    padding: 10px;
  }
  .main-container {
    margin: none;
    padding: 0 2vw;
  }
  .main .cards {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px 0;
  }
  .main .card {
    height: 120px;
    padding: 10px;
  }
  .main .card p {
    font-size: 15px;
  }
  .main .card img {
    width: 28px;
    bottom: 5px;
    right: 5px;
  }
  .main .nav {
    font-size: 16px;
    padding: 10px;
  }
  .main .nav img {
    width: 30px;
  }
  .main-bottom {
    max-width: 100vw;
    padding: 0 5px;
  }
  .search-box {
    padding: 5px 8px;
    gap: 10px;
  }
  .search-box input {
    font-size: 15px;
    padding: 6px;
    width: 100px;
  }
  .search-box img {
    width: 18px;
  }
  .result {
    padding: 0 2vw;
    max-height: 50vh;
  }
  .result-title {
    margin: 20px 0;
    gap: 10px;
  }
  .result img {
    width: 28px;
  }
  .result-data {
    gap: 10px;
    flex-direction: column;
  }
  .result-data p {
    font-size: 15px;
  }
}
